{
  "name": "kiln",
  "version": "3.6.1",
  "description": "kiln — 窑。中文后台工作台设计系统：暖陶土釉色、扁平紧凑、留白+暖黑阴影分层。",
  "type": "module",
  "scripts": {
    "verify": "node scripts/verify.mjs"
  },
  "exports": {
    "./tokens": "./tokens/index.css",
    "./tokens/*": "./tokens/*"
  },
  "files": [
    "tokens",
    "references",
    "SKILL.md",
    "ADOPTING.md",
    "contract",
    "evals",
    "scripts/templates"
  ]
}
