{
  "name": "kiln",
  "version": "3.9.0",
  "description": "kiln — 窑。中文后台工作台设计系统：暖陶土釉色、扁平紧凑、留白+暖黑阴影分层。",
  "type": "module",
  "scripts": {
    "verify": "node scripts/verify.mjs",
    "verify:examples": "node scripts/verify-examples.mjs"
  },
  "exports": {
    "./tokens": "./tokens/index.css",
    "./tokens/*": "./tokens/*",
    "./contract/runtime": "./scripts/lib/runtime-contract.mjs"
  },
  "files": [
    "tokens",
    "references",
    "SKILL.md",
    "ADOPTING.md",
    "contract",
    "evals",
    "examples",
    "scripts/lib",
    "scripts/templates"
  ],
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
